RET
NOP dword ptr [RAX + RAX*0x1]
NOP word ptr CS:[RAX + RAX*0x1]
SUB RSP,0x28
MOV RAX,qword ptr [0x004044c0]
XOR EDX,EDX
MOV dword ptr [RAX],0x1
MOV RAX,qword ptr [0x004044d0]
MOV dword ptr [RAX],0x1
MOV RAX,qword ptr [0x004044e0]
MOV dword ptr [RAX],0x1
MOV RAX,qword ptr [0x004044b0]
MOV dword ptr [RAX],0x1
MOV RAX,qword ptr [0x004043a0]
CMP word ptr [RAX],0x5a4d
JZ 0x004010b0
MOV RAX,qword ptr [0x004044a0]
MOV dword ptr [0x00407008],EDX
MOV EAX,dword ptr [RAX]
TEST EAX,EAX
JZ 0x004010a0
MOV ECX,0x2
CALL 0x00402aa8
CALL 0x00402b20
MOV RDX,qword ptr [0x00404460]
MOV EDX,dword ptr [RDX]
MOV dword ptr [RAX],EDX
CALL 0x00401630
MOV RAX,qword ptr [0x00404350]
CMP dword ptr [RAX],0x1
JZ 0x004010f0
XOR EAX,EAX
ADD RSP,0x28
RET
MOV ECX,0x1
CALL 0x00402aa8
JMP 0x00401075
MOVSXD RCX,dword ptr [RAX + 0x3c]
ADD RAX,RCX
CMP dword ptr [RAX],0x4550
JNZ 0x00401058
MOVZX ECX,word ptr [RAX + 0x18]
CMP CX,0x10b
JZ 0x00401103
CMP CX,0x20b
JNZ 0x00401058
CMP dword ptr [RAX + 0x84],0xe
JBE 0x00401058
MOV ECX,dword ptr [RAX + 0xf8]
XOR EDX,EDX
TEST ECX,ECX
SETNZ DL
JMP 0x00401058
LEA RCX,[0x401940]
CALL 0x00401930
XOR EAX,EAX
ADD RSP,0x28
RET
CMP dword ptr [RAX + 0x74],0xe
JBE 0x00401058
MOV R8D,dword ptr [RAX + 0xe8]
XOR EDX,EDX
TEST R8D,R8D
SETNZ DL
JMP 0x00401058
NOP dword ptr [RAX + RAX*0x1]
NOP word ptr CS:[RAX + RAX*0x1]
SUB RSP,0x38
MOV RAX,qword ptr [0x00404490]
LEA R8,[0x407010]
LEA RDX,[0x407018]
LEA RCX,[0x407020]
MOV EAX,dword ptr [RAX]
MOV dword ptr [0x00407000],EAX
LEA RAX,[0x407000]
MOV qword ptr [RSP + 0x20],RAX
MOV RAX,qword ptr [0x00404450]
MOV R9D,dword ptr [RAX]
CALL 0x00402ab8
NOP
ADD RSP,0x38
RET
PUSH R13
PUSH R12
PUSH RBP
PUSH RDI
PUSH RSI
PUSH RBX
SUB RSP,0x98
XOR EAX,EAX
MOV ECX,0xd
LEA RDX,[RSP + 0x20]
MOV RDI,RDX
STOSQ.REP RDI
MOV RDI,qword ptr [0x004044a0]
MOV R9D,dword ptr [RDI]
TEST R9D,R9D
JNZ 0x00401470
MOV RAX,qword ptr GS:[0x30]
MOV RBX,qword ptr [0x004043f0]
XOR EBP,EBP
MOV RSI,qword ptr [RAX + 0x8]
MOV R12,qword ptr [0x00408274]
JMP 0x004011e4
CMP RSI,RAX
JZ 0x00401410
MOV ECX,0x3e8
CALL R12
MOV RAX,RBP
CMPXCHG.LOCK qword ptr [RBX],RSI
TEST RAX,RAX
JNZ 0x004011d3
MOV RSI,qword ptr [0x00404400]
XOR EBP,EBP
MOV EAX,dword ptr [RSI]
CMP EAX,0x1
JZ 0x00401427
MOV EAX,dword ptr [RSI]
TEST EAX,EAX
JZ 0x00401480
MOV dword ptr [0x00407004],0x1
MOV EAX,dword ptr [RSI]
CMP EAX,0x1
JZ 0x0040143c
TEST EBP,EBP
JZ 0x0040145d
MOV RAX,qword ptr [0x00404390]
MOV RAX,qword ptr [RAX]
TEST RAX,RAX
JZ 0x00401247
XOR R8D,R8D
MOV EDX,0x2
XOR ECX,ECX
CALL RAX
CALL 0x00401c40
LEA RCX,[0x402190]
CALL qword ptr [KERNEL32.DLL::SetUnhandledExceptionFilter]MOV RDX,qword ptr [0x004043e0]
MOV qword ptr [RDX],RAX
CALL 0x004020a0
LEA RCX,[0x401000]
CALL 0x00402b00
CALL 0x00401a40
MOV RAX,qword ptr [0x004043a0]
MOV qword ptr [0x00407968],RAX
CALL 0x00402b10
XOR ECX,ECX
MOV RAX,qword ptr [RAX]
TEST RAX,RAX
JNZ 0x004012b2
JMP 0x004012f7
TEST DL,DL
JZ 0x004012d0
AND ECX,0x1
JZ 0x004012d0
MOV ECX,0x1
ADD RAX,0x1
MOVZX EDX,byte ptr [RAX]
CMP DL,0x20
JLE 0x004012a0
MOV R8D,ECX
XOR R8D,0x1
CMP DL,0x22
CMOVZ ECX,R8D
JMP 0x004012ae
TEST DL,DL
JNZ 0x004012e5
JMP 0x004012f0
CMP DL,0x20
JG 0x004012f0
ADD RAX,0x1
MOVZX EDX,byte ptr [RAX]
TEST DL,DL
JNZ 0x004012e0
MOV qword ptr [0x00407960],RAX
MOV R8D,dword ptr [RDI]
TEST R8D,R8D
JZ 0x00401315
TEST byte ptr [RSP + 0x5c],0x1
MOV EAX,0xa
JNZ 0x00401400
MOV dword ptr [0x00403000],EAX
MOV EBX,dword ptr [0x00407020]
LEA R12D,[RBX + 0x1]
MOVSXD R12,R12D
SHL R12,0x3
MOV RCX,R12
CALL 0x00402a48
TEST EBX,EBX
MOV RDI,qword ptr [0x00407018]
MOV RBP,RAX
JLE 0x00401387
LEA EAX,[RBX + -0x1]
XOR EBX,EBX
LEA R13,[0x8 + RAX*0x8]
NOP dword ptr [RAX]
MOV RCX,qword ptr [RDI + RBX*0x1]
CALL 0x00402a20
LEA RSI,[RAX + 0x1]
MOV RCX,RSI
CALL 0x00402a48
MOV R8,RSI
MOV qword ptr [RBP + RBX*0x1],RAX
MOV RDX,qword ptr [RDI + RBX*0x1]
MOV RCX,RAX
ADD RBX,0x8
CALL 0x00402a40
CMP R13,RBX
JNZ 0x00401350
LEA RAX,[RBP + R12*0x1 + -0x8]
MOV qword ptr [RAX],0x0
MOV qword ptr [0x00407018],RBP
CALL 0x00401600
MOV RAX,qword ptr [0x004043b0]
MOV RDX,qword ptr [0x00407010]
MOV ECX,dword ptr [0x00407020]
MOV RAX,qword ptr [RAX]
MOV qword ptr [RAX],RDX
MOV R8,qword ptr [0x00407010]
MOV RDX,qword ptr [0x00407018]
CALL 0x00402c00
MOV ECX,dword ptr [0x00407008]
MOV dword ptr [0x0040700c],EAX
TEST ECX,ECX
JZ 0x0040149e
MOV EDX,dword ptr [0x00407004]
TEST EDX,EDX
JNZ 0x004013f0
CALL 0x00402a90
MOV EAX,dword ptr [0x0040700c]
ADD RSP,0x98
POP RBX
POP RSI
POP RDI
POP RBP
POP R12
POP R13
RET
MOVZX EAX,word ptr [RSP + 0x60]
JMP 0x0040130f
MOV RSI,qword ptr [0x00404400]
MOV EBP,0x1
MOV EAX,dword ptr [RSI]
CMP EAX,0x1
JNZ 0x00401205
MOV ECX,0x1f
CALL 0x00402a98
MOV EAX,dword ptr [RSI]
CMP EAX,0x1
JNZ 0x00401224
MOV RDX,qword ptr [0x00404420]
MOV RCX,qword ptr [0x00404410]
CALL 0x00402a88
TEST EBP,EBP
MOV dword ptr [RSI],0x2
JNZ 0x0040122c
XOR EAX,EAX
XCHG qword ptr [RBX],RAX
JMP 0x0040122c
MOV RCX,RDX
CALL qword ptr [KERNEL32.DLL::GetStartupInfoA]JMP 0x004011b4
MOV RDX,qword ptr [0x00404440]
MOV dword ptr [RSI],0x1
MOV RCX,qword ptr [0x00404430]
CALL 0x00402a88
JMP 0x00401219
MOV ECX,EAX
CALL 0x00402a68
NOP word ptr CS:[RAX + RAX*0x1]
SUB RSP,0x28
MOV RAX,qword ptr [0x004044a0]
MOV dword ptr [RAX],0x1
CALL 0x00401640
CALL 0x00401180
NOP
NOP
ADD RSP,0x28
RET
NOP dword ptr [RAX]
NOP word ptr CS:[RAX + RAX*0x1]
SUB RSP,0x28
MOV RAX,qword ptr [0x004044a0]
MOV dword ptr [RAX],0x0
CALL 0x00401640
CALL 0x00401180
NOP
NOP
ADD RSP,0x28
RET
NOP dword ptr [RAX]
NOP word ptr CS:[RAX + RAX*0x1]
SUB RSP,0x28
CALL 0x00402a80
TEST RAX,RAX
SETZ AL
MOVZX EAX,AL
NEG EAX
ADD RSP,0x28
RET
LEA RCX,[0x401540]
JMP 0x00401510
NOP dword ptr [RAX]
RET
SUB RSP,0x28
MOV RAX,qword ptr [0x00403010]
MOV RAX,qword ptr [RAX]
TEST RAX,RAX
JZ 0x00401580
CALL RAX
MOV RAX,qword ptr [0x00403010]
LEA RDX,[RAX + 0x8]
MOV RAX,qword ptr [RAX + 0x8]
MOV qword ptr [0x00403010],RDX
TEST RAX,RAX
JNZ 0x00401563
ADD RSP,0x28
RET
NOP
NOP word ptr CS:[RAX + RAX*0x1]
PUSH RSI
PUSH RBX
SUB RSP,0x28
MOV RCX,qword ptr [0x00404360]
MOV RDX,qword ptr [RCX]
CMP EDX,-0x1
MOV EAX,EDX
JZ 0x004015e0
TEST EAX,EAX
JZ 0x004015cb
MOV EDX,EAX
SUB EAX,0x1
LEA RBX,[RCX + RDX*0x8]
SUB RDX,RAX
LEA RSI,[RCX + RDX*0x8 + -0x8]
NOP dword ptr [RAX]
CALL qword ptr [RBX]
SUB RBX,0x8
CMP RBX,RSI
JNZ 0x004015c0
LEA RCX,[0x401550]
ADD RSP,0x28
POP RBX
POP RSI
JMP 0x00401510
XOR EAX,EAX
JMP 0x004015e6
MOV EAX,EDX
LEA R8D,[RAX + 0x1]
CMP qword ptr [RCX + R8*0x8],0x0
MOV RDX,R8
JNZ 0x004015e4
JMP 0x004015a7
NOP word ptr CS:[RAX + RAX*0x1]
MOV EAX,dword ptr [0x00407030]
TEST EAX,EAX
JZ 0x00401610
RET
MOV dword ptr [0x00407030],0x1
JMP 0x00401590
NOP
JMP qword ptr [MSVCRT.DLL::__lconv_init]XOR EAX,EAX
RET
PUSH R12
PUSH RBP
PUSH RDI
PUSH RSI
PUSH RBX
SUB RSP,0x30
MOV RBX,qword ptr [0x004030b0]
MOV RAX,0x2b992ddfa232
CMP RBX,RAX
MOV qword ptr [RSP + 0x20],0x0
JZ 0x00401680
NOT RBX
MOV qword ptr [0x004030c0],RBX
ADD RSP,0x30
POP RBX
POP RSI
POP RDI
POP RBP
POP R12
RET
LEA RCX,[RSP + 0x20]
CALL qword ptr [KERNEL32.DLL::GetSystemTimeAsFileTime]MOV RSI,qword ptr [RSP + 0x20]
CALL qword ptr [KERNEL32.DLL::GetCurrentProcessId]MOV R12D,EAX
CALL qword ptr [KERNEL32.DLL::GetCurrentThreadId]MOV EBP,EAX
CALL qword ptr [KERNEL32.DLL::GetTickCount]LEA RCX,[RSP + 0x28]
MOV EDI,EAX
CALL qword ptr [KERNEL32.DLL::QueryPerformanceCounter]XOR RSI,qword ptr [RSP + 0x28]
MOV EAX,R12D
MOV RDX,0xffffffffffff
XOR RAX,RSI
MOV ESI,EBP
XOR RSI,RAX
MOV EAX,EDI
XOR RAX,RSI
AND RAX,RDX
CMP RAX,RBX
JZ 0x00401700
MOV RDX,RAX
NOT RDX
MOV qword ptr [0x004030b0],RAX
MOV qword ptr [0x004030c0],RDX
ADD RSP,0x30
POP RBX
POP RSI
POP RDI
POP RBP
POP R12
RET
MOV RDX,-0x2b992ddfa234
MOV RAX,0x2b992ddfa233
JMP 0x004016e1
SUB RSP,0x28
CMP EDX,0x3
JZ 0x00401840
TEST EDX,EDX
JZ 0x00401840
MOV EAX,0x1
ADD RSP,0x28
RET
CALL 0x00402510
MOV EAX,0x1
ADD RSP,0x28
RET
NOP
PUSH RSI
PUSH RBX
SUB RSP,0x28
MOV RAX,qword ptr [0x00404340]
CMP dword ptr [RAX],0x2
JZ 0x00401868
MOV dword ptr [RAX],0x2
CMP EDX,0x2
JZ 0x00401880
CMP EDX,0x1
JZ 0x004018b2
MOV EAX,0x1
ADD RSP,0x28
POP RBX
POP RSI
RET
LEA RBX,[0x409060]
LEA RSI,[0x409060]
CMP RSI,RBX
JZ 0x00401872
MOV RAX,qword ptr [RBX]
TEST RAX,RAX
JZ 0x0040189d
CALL RAX
ADD RBX,0x8
CMP RSI,RBX
JNZ 0x00401893
MOV EAX,0x1
ADD RSP,0x28
POP RBX
POP RSI
RET
CALL 0x00402510
MOV EAX,0x1
ADD RSP,0x28
POP RBX
POP RSI
RET
NOP dword ptr [RAX]
NOP word ptr CS:[RAX + RAX*0x1]
XOR EAX,EAX
RET
SUB RSP,0x58
MOV RAX,qword ptr [0x00407600]
TEST RAX,RAX
JZ 0x0040191c
MOVSD XMM0,qword ptr [RSP + 0x80]
MOV dword ptr [RSP + 0x20],ECX
LEA RCX,[RSP + 0x20]
MOV qword ptr [RSP + 0x28],RDX
MOVSD qword ptr [RSP + 0x30],XMM2
MOVSD qword ptr [RSP + 0x38],XMM3
MOVSD qword ptr [RSP + 0x40],XMM0
CALL RAX
NOP
ADD RSP,0x58
RET
NOP dword ptr [RAX + RAX*0x1]
NOP word ptr CS:[RAX + RAX*0x1]
MOV qword ptr [0x00407600],RCX
JMP 0x00402aa0
NOP dword ptr [RAX]
PUSH RSI
PUSH RBX
SUB RSP,0x78
MOVAPS xmmword ptr [RSP + 0x40],XMM6
MOVAPS xmmword ptr [RSP + 0x50],XMM7
MOVAPS xmmword ptr [RSP + 0x60],XMM8
CMP dword ptr [RCX],0x6
JA 0x00401a30
MOV EAX,dword ptr [RCX]
LEA RDX,[0x404204]
MOVSXD RAX,dword ptr [RDX + RAX*0x4]
ADD RAX,RDX
JMP RAX
LEA RBX,[0x4040e0]
MOV RSI,qword ptr [RCX + 0x8]
MOVSD XMM8,qword ptr [RCX + 0x20]
MOVSD XMM7,qword ptr [RCX + 0x18]
MOVSD XMM6,qword ptr [RCX + 0x10]
MOV ECX,0x2
CALL 0x00402ad0
MOVSD qword ptr [RSP + 0x30],XMM8
MOV R9,RSI
MOV R8,RBX
MOVSD qword ptr [RSP + 0x28],XMM7
LEA RDX,[0x4041d8]
MOV RCX,RAX
MOVSD qword ptr [RSP + 0x20],XMM6
CALL 0x00402a60
NOP
MOVAPS XMM6,xmmword ptr [RSP + 0x40]
XOR EAX,EAX
MOVAPS XMM7,xmmword ptr [RSP + 0x50]
MOVAPS XMM8,xmmword ptr [RSP + 0x60]
ADD RSP,0x78
POP RBX
POP RSI
RET
LEA RBX,[0x4040ff]
JMP 0x00401978
LEA RBX,[0x404120]
JMP 0x00401978
LEA RBX,[0x404190]
JMP 0x00401978
LEA RBX,[0x404168]
JMP 0x00401978
LEA RBX,[0x404140]
JMP 0x00401978
LEA RBX,[0x4041c6]
JMP 0x00401978
NOP
NOP
NOP
NOP
FNINIT
RET
MOV RAX,RCX
RET
NOP
NOP word ptr CS:[RAX + RAX*0x1]
MOV RAX,RCX
RET
PUSH R12
PUSH RBP
PUSH RDI
PUSH RSI
PUSH RBX
SUB RSP,0x50
MOVSXD RSI,dword ptr [0x00407624]
TEST ESI,ESI
MOV RBX,RCX
MOV RBP,RDX
MOV RDI,R8
JLE 0x00401bf8
MOV RAX,qword ptr [0x00407628]
XOR ECX,ECX
ADD RAX,0x18
NOP
MOV RDX,qword ptr [RAX]
CMP RBX,RDX
JC 0x00401abc
MOV R8,qword ptr [RAX + 0x8]
MOV R8D,dword ptr [R8 + 0x8]
ADD RDX,R8
CMP RBX,RDX
JC 0x00401b45
ADD ECX,0x1
ADD RAX,0x28
CMP ECX,ESI
JNZ 0x00401aa0
MOV RCX,RBX
CALL 0x00402710
TEST RAX,RAX
MOV R12,RAX
JZ 0x00401c2d
MOV RAX,qword ptr [0x00407628]
LEA RSI,[RSI + RSI*0x4]
SHL RSI,0x3
ADD RAX,RSI
MOV qword ptr [RAX + 0x20],R12
MOV dword ptr [RAX],0x0
CALL 0x00402840
MOV ECX,dword ptr [R12 + 0xc]
LEA RDX,[RSP + 0x20]
MOV R8D,0x30
ADD RCX,RAX
MOV RAX,qword ptr [0x00407628]
MOV qword ptr [RAX + RSI*0x1 + 0x18],RCX
CALL qword ptr [KERNEL32.DLL::VirtualQuery]TEST RAX,RAX
JZ 0x00401c10
MOV EAX,dword ptr [RSP + 0x44]
LEA EDX,[RAX + -0x4]
AND EDX,0xfffffffb
JZ 0x00401b3e
SUB EAX,0x40
AND EAX,0xffffffbf
JNZ 0x00401ba0
ADD dword ptr [0x00407624],0x1
CMP EDI,0x8
JNC 0x00401b73
TEST DIL,0x4
JNZ 0x00401be4
TEST EDI,EDI
JZ 0x00401b68
MOVZX EAX,byte ptr [RBP]
TEST DIL,0x2
MOV byte ptr [RBX],AL
JNZ 0x00401bff
ADD RSP,0x50
POP RBX
POP RSI
POP RDI
POP RBP
POP R12
RET
MOV EAX,EDI
SUB EDI,0x1
MOV RDX,qword ptr [RBP + RAX*0x1 + -0x8]
CMP EDI,0x8
MOV qword ptr [RBX + RAX*0x1 + -0x8],RDX
JC 0x00401b68
AND EDI,0xfffffff8
XOR EAX,EAX
MOV EDX,EAX
ADD EAX,0x8
MOV RCX,qword ptr [RBP + RDX*0x1]
CMP EAX,EDI
MOV qword ptr [RBX + RDX*0x1],RCX
JC 0x00401b8c
JMP 0x00401b68
ADD RSI,qword ptr [0x00407628]
MOV R8D,0x40
MOV RCX,qword ptr [RSP + 0x20]
MOV RDX,qword ptr [RSP + 0x38]
MOV R9,RSI
MOV qword ptr [RSI + 0x8],RCX
MOV qword ptr [RSI + 0x10],RDX
CALL qword ptr [KERNEL32.DLL::VirtualProtect]TEST EAX,EAX
JNZ 0x00401b3e
CALL qword ptr [KERNEL32.DLL::GetLastError]LEA RCX,[0x404298]
MOV EDX,EAX
CALL 0x00402c50
MOV EAX,dword ptr [RBP]
MOV EDI,EDI
MOV dword ptr [RBX],EAX
MOV EAX,dword ptr [RBP + RDI*0x1 + -0x4]
MOV dword ptr [RBX + RDI*0x1 + -0x4],EAX
JMP 0x00401b68
XOR ESI,ESI
JMP 0x00401ac7
MOV EDI,EDI
MOVZX EAX,word ptr [RBP + RDI*0x1 + -0x2]
MOV word ptr [RBX + RDI*0x1 + -0x2],AX
JMP 0x00401b68
MOV RAX,qword ptr [0x00407628]
LEA RCX,[0x404260]
MOV EDX,dword ptr [R12 + 0x8]
MOV R8,qword ptr [RAX + RSI*0x1 + 0x18]
CALL 0x00402c50
LEA RCX,[0x404240]
MOV RDX,RBX
CALL 0x00402c50
NOP
NOP dword ptr [RAX]
PUSH RBP
PUSH R15
PUSH R14
PUSH R13
PUSH R12
PUSH RDI
PUSH RSI
PUSH RBX
SUB RSP,0x38
LEA RBP,[RSP + 0x80]
MOV EBX,dword ptr [0x00407620]
TEST EBX,EBX
JZ 0x00401c73
LEA RSP,[RBP + -0x48]
POP RBX
POP RSI
POP RDI
POP R12
POP R13
POP R14
POP R15
POP RBP
RET
MOV dword ptr [0x00407620],0x1
CALL 0x00402790
CDQE
LEA RAX,[RAX + RAX*0x4]
LEA RAX,[0x1e + RAX*0x8]
AND RAX,-0x10
CALL 0x004029d0
MOV R12,qword ptr [0x00404370]
MOV dword ptr [0x00407624],0x0
MOV RSI,qword ptr [0x00404380]
SUB RSP,RAX
LEA RAX,[RSP + 0x20]
MOV qword ptr [0x00407628],RAX
MOV RAX,R12
SUB RAX,RSI
CMP RAX,0x7
JLE 0x00401c62
CMP RAX,0xb
MOV EDX,dword ptr [RSI]
JLE 0x00401da0
TEST EDX,EDX
JZ 0x00401d84
CMP RSI,R12
JNC 0x00401c62
LEA R14,[RSI + 0x8]
ADD R12,0x7
MOV R13,qword ptr [0x004043a0]
LEA RDI,[RBP + -0x58]
SUB R12,R14
SHR R12,0x3
LEA R12,[RSI + R12*0x8 + 0x8]
JMP 0x00401d14
ADD R14,0x8
MOV ECX,dword ptr [RSI + 0x4]
MOV R8D,0x4
MOV RDX,RDI
MOV EAX,dword ptr [RSI]
MOV RSI,R14
ADD RCX,R13
ADD EAX,dword ptr [RCX]
MOV dword ptr [RBP + -0x58],EAX
CALL 0x00401a70
CMP R14,R12
JNZ 0x00401d10
MOV EAX,dword ptr [0x00407624]
XOR ESI,ESI
MOV R12,qword ptr [0x00408294]
TEST EAX,EAX
JLE 0x00401c62
NOP
MOV RAX,qword ptr [0x00407628]
ADD RAX,RSI
MOV R8D,dword ptr [RAX]
TEST R8D,R8D
JZ 0x00401d70
MOV RDX,qword ptr [RAX + 0x10]
MOV R9,RDI
MOV RCX,qword ptr [RAX + 0x8]
CALL R12
ADD EBX,0x1
ADD RSI,0x28
CMP EBX,dword ptr [0x00407624]
JL 0x00401d50
JMP 0x00401c62
MOV ECX,dword ptr [RSI + 0x4]
TEST ECX,ECX
JNZ 0x00401ce0
MOV EDX,dword ptr [RSI + 0x8]
TEST EDX,EDX
JNZ 0x00401db3
MOV EDX,dword ptr [RSI + 0xc]
ADD RSI,0xc
NOP dword ptr [RAX]
TEST EDX,EDX
JNZ 0x00401ce0
MOV EAX,dword ptr [RSI + 0x4]
TEST EAX,EAX
JNZ 0x00401ce0
MOV EDX,dword ptr [RSI + 0x8]
CMP EDX,0x1
JNZ 0x00401eee
MOV R13,qword ptr [0x004043a0]
ADD RSI,0xc
MOV R15,-0x100000000
LEA R14,[RBP + -0x58]
CMP RSI,R12
JC 0x00401e25
JMP 0x00401c62
JBE 0x00401ea0
CMP EDX,0x20
JZ 0x00401e70
CMP EDX,0x40
JNZ 0x00401eda
MOV RDX,qword ptr [RCX]
MOV R8D,0x8
MOV RDI,R14
SUB RDX,RAX
ADD RDX,R9
MOV qword ptr [RBP + -0x58],RDX
MOV RDX,R14
CALL 0x00401a70
ADD RSI,0xc
CMP RSI,R12
JNC 0x00401d37
MOV ECX,dword ptr [RSI + 0x4]
MOV EAX,dword ptr [RSI]
MOVZX EDX,byte ptr [RSI + 0x8]
ADD RCX,R13
ADD RAX,R13
CMP EDX,0x10
MOV R9,qword ptr [RAX]
JNZ 0x00401de2
MOVZX R8D,word ptr [RCX]
MOV RDX,R14
MOV RDI,R14
MOV R10,R8
OR R10,-0x10000
TEST R8W,R8W
CMOVS R8,R10
SUB R8,RAX
ADD R8,R9
MOV qword ptr [RBP + -0x58],R8
MOV R8D,0x2
CALL 0x00401a70
JMP 0x00401e18
MOV EDX,dword ptr [RCX]
MOV RDI,R14
MOV R8,RDX
OR RDX,R15
TEST R8D,R8D
CMOVNS RDX,R8
MOV R8D,0x4
SUB RDX,RAX
ADD RDX,R9
MOV qword ptr [RBP + -0x58],RDX
MOV RDX,R14
CALL 0x00401a70
JMP 0x00401e18
CMP EDX,0x8
JNZ 0x00401eda
MOVZX R8D,byte ptr [RCX]
MOV RDX,R14
MOV RDI,R14
MOV R10,R8
OR R10,-0x100
TEST R8B,R8B
CMOVS R8,R10
SUB R8,RAX
ADD R8,R9
MOV qword ptr [RBP + -0x58],R8
MOV R8D,0x1
CALL 0x00401a70
JMP 0x00401e18
LEA RCX,[0x4042f8]
MOV qword ptr [RBP + -0x58],0x0
CALL 0x00402c50
LEA RCX,[0x4042c0]
CALL 0x00402c50
NOP
NOP
NOP
NOP
NOP
NOP
SUB RSP,0x28
MOV EAX,dword ptr [RCX]
CMP EAX,0xc0000091
JA 0x00401f70
CMP EAX,0xc000008d
JNC 0x00401f8f
CMP EAX,0xc0000008
JZ 0x00402024
JA 0x00401ff0
CMP EAX,0x80000002
JZ 0x00402024
CMP EAX,0xc0000005
JNZ 0x00401ffe
XOR EDX,EDX
MOV ECX,0xb
CALL 0x00402a28
CMP RAX,0x1
JZ 0x00402080
TEST RAX,RAX
JZ 0x00402096
MOV ECX,0xb
CALL RAX
XOR EAX,EAX
ADD RSP,0x28
RET
CMP EAX,0xc0000094
JZ 0x00402030
JA 0x00401fb4
CMP EAX,0xc0000092
JZ 0x00402024
CMP EAX,0xc0000093
JNZ 0x00401ffe
XOR EDX,EDX
MOV ECX,0x8
CALL 0x00402a28
CMP RAX,0x1
JZ 0x00402010
TEST RAX,RAX
JZ 0x00401ffe
MOV ECX,0x8
CALL RAX
XOR EAX,EAX
ADD RSP,0x28
RET
CMP EAX,0xc0000095
JZ 0x00402024
CMP EAX,0xc0000096
JNZ 0x00401ffe
XOR EDX,EDX
MOV ECX,0x4
CALL 0x00402a28
CMP RAX,0x1
JZ 0x00402060
TEST RAX,RAX
JZ 0x00402096
MOV ECX,0x4
CALL RAX
XOR EAX,EAX
ADD RSP,0x28
RET
CMP EAX,0xc000001d
JZ 0x00401fc2
CMP EAX,0xc000008c
JZ 0x00402024
MOV EAX,0x1
ADD RSP,0x28
RET
MOV EDX,0x1
MOV ECX,0x8
CALL 0x00402a28
CALL 0x00401a40
XOR EAX,EAX
ADD RSP,0x28
RET
XOR EDX,EDX
MOV ECX,0x8
CALL 0x00402a28
CMP RAX,0x1
JNZ 0x00401fa1
MOV EDX,0x1
MOV ECX,0x8
CALL 0x00402a28
XOR EAX,EAX
JMP 0x00401f63
MOV EDX,0x1
MOV ECX,0x4
CALL 0x00402a28
XOR EAX,EAX
JMP 0x00401f63
MOV EDX,0x1
MOV ECX,0xb
CALL 0x00402a28
XOR EAX,EAX
JMP 0x00401f63
MOV EAX,0x4
JMP 0x00401f63
PUSH R12
PUSH RBP
PUSH RDI
PUSH RSI
PUSH RBX
SUB RSP,0x20
CALL 0x00402840
MOV RBP,RAX
MOV EAX,dword ptr [0x00407648]
TEST EAX,EAX
JNZ 0x004020e1
TEST RBP,RBP
JZ 0x004020e1
LEA RCX,[0x404330]
MOV dword ptr [0x00407648],0x1
CALL 0x00402680
TEST RAX,RAX
JZ 0x004020f0
MOV EAX,0x1
ADD RSP,0x20
POP RBX
POP RSI
POP RDI
POP RBP
POP R12
RET
LEA RBX,[0x407760]
MOV ECX,0x30
XOR ESI,ESI
LEA RDX,[0x407660]
MOV RDI,RBX
STOSQ.REP RDI
LEA R12,[0x401f00]
MOV ECX,0x20
MOV RDI,RDX
STOSQ.REP RDI
SUB R12,RBP
MOV RDI,RDX
JMP 0x00402153
MOV byte ptr [RDI],0x9
ADD RSI,0x1
ADD RBX,0xc
MOV dword ptr [RDI + 0x4],R12D
MOV ECX,dword ptr [RAX + 0xc]
MOV dword ptr [RBX + -0xc],ECX
ADD ECX,dword ptr [RAX + 0x8]
MOV RAX,RDI
ADD RDI,0x8
SUB RAX,RBP
MOV dword ptr [RBX + -0x4],EAX
MOV dword ptr [RBX + -0x8],ECX
CMP RSI,0x20
JZ 0x00402185
MOV RCX,RSI
CALL 0x004027d0
TEST RAX,RAX
JNZ 0x00402125
TEST RSI,RSI
MOV EDX,ESI
JZ 0x004020dc
NOP dword ptr [RAX + RAX*0x1]
LEA RCX,[0x407760]
MOV R8,RBP
CALL qword ptr [KERNEL32.DLL::RtlAddFunctionTable]JMP 0x004020dc
MOV EDX,0x20
JMP 0x00402170
NOP dword ptr [RAX]
PUSH RBX
SUB RSP,0x20
MOV RDX,qword ptr [RCX]
MOV EAX,dword ptr [RDX]
MOV RBX,RCX
MOV ECX,EAX
AND ECX,0x20ffffff
CMP ECX,0x20474343
JZ 0x00402270
CMP EAX,0xc0000091
JA 0x00402220
CMP EAX,0xc000008d
JNC 0x0040223b
CMP EAX,0xc0000008
JZ 0x0040227a
JA 0x004022c4
CMP EAX,0x80000002
JZ 0x0040227a
CMP EAX,0xc0000005
JNZ 0x00402201
XOR EDX,EDX
MOV ECX,0xb
CALL 0x00402a28
CMP RAX,0x1
JZ 0x00402349
TEST RAX,RAX
JNZ 0x00402310
MOV RAX,qword ptr [0x00407640]
TEST RAX,RAX
JZ 0x00402321
MOV RCX,RBX
ADD RSP,0x20
POP RBX
JMP RAX
CMP EAX,0xc0000094
JZ 0x004022e0
JA 0x00402285
CMP EAX,0xc0000092
JZ 0x0040227a
CMP EAX,0xc0000093
JNZ 0x00402201
XOR EDX,EDX
MOV ECX,0x8
CALL 0x00402a28
CMP RAX,0x1
JZ 0x00402330
TEST RAX,RAX
JZ 0x00402201
MOV ECX,0x8
CALL RAX
MOV EAX,0xffffffff
ADD RSP,0x20
POP RBX
RET
TEST byte ptr [RDX + 0x4],0x1
JNZ 0x004021b1
MOV EAX,0xffffffff
ADD RSP,0x20
POP RBX
RET
CMP EAX,0xc0000095
JZ 0x0040227a
CMP EAX,0xc0000096
JNZ 0x00402201
XOR EDX,EDX
MOV ECX,0x4
CALL 0x00402a28
CMP RAX,0x1
JZ 0x00402360
TEST RAX,RAX
JZ 0x00402201
MOV ECX,0x4
CALL RAX
MOV EAX,0xffffffff
JMP 0x00402262
CMP EAX,0xc000001d
JZ 0x00402297
CMP EAX,0xc000008c
JNZ 0x00402201
JMP 0x0040227a
XOR EDX,EDX
MOV ECX,0x8
CALL 0x00402a28
CMP RAX,0x1
JNZ 0x00402251
MOV EDX,0x1
MOV ECX,0x8
CALL 0x00402a28
MOV EAX,0xffffffff
JMP 0x00402262
MOV ECX,0xb
CALL RAX
MOV EAX,0xffffffff
JMP 0x00402262
XOR EAX,EAX
JMP 0x00402262
MOV EDX,0x1
MOV ECX,0x8
CALL 0x00402a28
CALL 0x00401a40
JMP 0x0040227a
MOV EDX,0x1
MOV ECX,0xb
CALL 0x00402a28
OR EAX,0xffffffff
JMP 0x00402262
MOV EDX,0x1
MOV ECX,0x4
CALL 0x00402a28
OR EAX,0xffffffff
JMP 0x00402262
PUSH RBP
PUSH RDI
PUSH RSI
PUSH RBX
SUB RSP,0x28
LEA RCX,[0x407900]
CALL qword ptr [KERNEL32.DLL::EnterCriticalSection]MOV RBX,qword ptr [0x004078e0]
TEST RBX,RBX
JZ 0x004023d4
MOV RBP,qword ptr [0x00408284]
MOV RDI,qword ptr [0x00408214]
NOP
MOV ECX,dword ptr [RBX]
CALL RBP
MOV RSI,RAX
CALL RDI
TEST EAX,EAX
JNZ 0x004023cb
TEST RSI,RSI
JZ 0x004023cb
MOV RAX,qword ptr [RBX + 0x8]
MOV RCX,RSI
CALL RAX
MOV RBX,qword ptr [RBX + 0x10]
TEST RBX,RBX
JNZ 0x004023b0
LEA RCX,[0x407900]
ADD RSP,0x28
POP RBX
POP RSI
POP RDI
POP RBP
JMP qword ptr [KERNEL32.DLL::LeaveCriticalSection]NOP word ptr [RAX + RAX*0x1]
PUSH RBP
PUSH RDI
PUSH RSI
PUSH RBX
SUB RSP,0x28
MOV EAX,dword ptr [0x004078e8]
XOR ESI,ESI
TEST EAX,EAX
MOV EBP,ECX
MOV RDI,RDX
JNZ 0x00402414
MOV EAX,ESI
ADD RSP,0x28
POP RBX
POP RSI
POP RDI
POP RBP
RET
MOV EDX,0x18
MOV ECX,0x1
CALL 0x00402a70
TEST RAX,RAX
MOV RBX,RAX
JZ 0x00402468
MOV dword ptr [RAX],EBP
LEA RCX,[0x407900]
MOV qword ptr [RAX + 0x8],RDI
CALL qword ptr [KERNEL32.DLL::EnterCriticalSection]MOV RAX,qword ptr [0x004078e0]
LEA RCX,[0x407900]
MOV qword ptr [0x004078e0],RBX
MOV qword ptr [RBX + 0x10],RAX
CALL qword ptr [KERNEL32.DLL::LeaveCriticalSection]MOV EAX,ESI
ADD RSP,0x28
POP RBX
POP RSI
POP RDI
POP RBP
RET
MOV ESI,0xffffffff
JMP 0x00402409
PUSH RBX
SUB RSP,0x20
MOV EAX,dword ptr [0x004078e8]
TEST EAX,EAX
MOV EBX,ECX
JNZ 0x00402490
XOR EAX,EAX
ADD RSP,0x20
POP RBX
RET
LEA RCX,[0x407900]
CALL qword ptr [KERNEL32.DLL::EnterCriticalSection]MOV RAX,qword ptr [0x004078e0]
TEST RAX,RAX
JZ 0x004024c3
MOV EDX,dword ptr [RAX]
CMP EBX,EDX
JNZ 0x004024ba
JMP 0x00402500
MOV EDX,dword ptr [RCX]
CMP EDX,EBX
JZ 0x004024e0
MOV RAX,RCX
MOV RCX,qword ptr [RAX + 0x10]
TEST RCX,RCX
JNZ 0x004024b1
LEA RCX,[0x407900]
CALL qword ptr [KERNEL32.DLL::LeaveCriticalSection]XOR EAX,EAX
ADD RSP,0x20
POP RBX
RET
MOV RDX,qword ptr [RCX + 0x10]
MOV qword ptr [RAX + 0x10],RDX
CALL 0x00402a58
LEA RCX,[0x407900]
CALL qword ptr [KERNEL32.DLL::LeaveCriticalSection]JMP 0x004024d0
MOV RDX,qword ptr [RAX + 0x10]
MOV RCX,RAX
MOV qword ptr [0x004078e0],RDX
JMP 0x004024e8
PUSH RBX
SUB RSP,0x20
CMP EDX,0x1
JZ 0x004025b0
JC 0x00402550
CMP EDX,0x2
JZ 0x00402540
CMP EDX,0x3
JNZ 0x00402545
MOV EAX,dword ptr [0x004078e8]
TEST EAX,EAX
JZ 0x00402545
CALL 0x00402380
JMP 0x00402545
CALL 0x00401a40
MOV EAX,0x1
ADD RSP,0x20
POP RBX
RET
MOV EAX,dword ptr [0x004078e8]
TEST EAX,EAX
JNZ 0x004025e0
MOV EAX,dword ptr [0x004078e8]
CMP EAX,0x1
JNZ 0x00402545
MOV RCX,qword ptr [0x004078e0]
TEST RCX,RCX
JZ 0x00402586
MOV RBX,qword ptr [RCX + 0x10]
CALL 0x00402a58
TEST RBX,RBX
MOV RCX,RBX
JNZ 0x00402575
LEA RCX,[0x407900]
MOV qword ptr [0x004078e0],0x0
MOV dword ptr [0x004078e8],0x0
CALL qword ptr [KERNEL32.DLL::DeleteCriticalSection]JMP 0x00402545
MOV EAX,dword ptr [0x004078e8]
TEST EAX,EAX
JZ 0x004025d0
MOV dword ptr [0x004078e8],0x1
MOV EAX,0x1
ADD RSP,0x20
POP RBX
RET
LEA RCX,[0x407900]
CALL qword ptr [KERNEL32.DLL::InitializeCriticalSection]JMP 0x004025ba
CALL 0x00402380
JMP 0x0040255e
MOVSXD RAX,dword ptr [RCX + 0x3c]
ADD RCX,RAX
XOR EAX,EAX
CMP dword ptr [RCX],0x4550
JZ 0x00402602
RET
XOR EAX,EAX
CMP word ptr [RCX + 0x18],0x20b
SETZ AL
RET
NOP
CMP word ptr [RCX],0x5a4d
JZ 0x00402620
XOR EAX,EAX
RET
JMP 0x004025f0
NOP dword ptr [RAX]
NOP word ptr CS:[RAX + RAX*0x1]
MOVSXD RAX,dword ptr [RCX + 0x3c]
ADD RCX,RAX
MOVZX EAX,word ptr [RCX + 0x14]
LEA RAX,[RCX + RAX*0x1 + 0x18]
MOVZX ECX,word ptr [RCX + 0x6]
TEST ECX,ECX
JZ 0x00402671
SUB ECX,0x1
LEA RCX,[RCX + RCX*0x4]
LEA R9,[RAX + RCX*0x8 + 0x28]
MOV R8D,dword ptr [RAX + 0xc]
CMP R8,RDX
MOV RCX,R8
JA 0x00402668
ADD ECX,dword ptr [RAX + 0x8]
CMP RCX,RDX
JA 0x00402673
ADD RAX,0x28
CMP RAX,R9
JNZ 0x00402654
XOR EAX,EAX
RET
NOP
NOP word ptr CS:[RAX + RAX*0x1]
PUSH RDI
PUSH RSI
PUSH RBX
SUB RSP,0x20
MOV RSI,RCX
CALL 0x00402a20
CMP RAX,0x8
JA 0x00402700
MOV RDX,qword ptr [0x004043a0]
CMP word ptr [RDX],0x5a4d
JNZ 0x00402700
MOV RCX,RDX
CALL 0x004025f0
TEST EAX,EAX
JZ 0x00402700
MOVSXD RCX,dword ptr [RDX + 0x3c]
ADD RCX,RDX
MOVZX EAX,word ptr [RCX + 0x14]
LEA RBX,[RCX + RAX*0x1 + 0x18]
MOVZX EAX,word ptr [RCX + 0x6]
TEST EAX,EAX
JZ 0x00402700
SUB EAX,0x1
LEA RAX,[RAX + RAX*0x4]
LEA RDI,[RBX + RAX*0x8 + 0x28]
JMP 0x004026de
ADD RBX,0x28
CMP RBX,RDI
JZ 0x00402700
MOV R8D,0x8
MOV RDX,RSI
MOV RCX,RBX
CALL 0x00402a18
TEST EAX,EAX
JNZ 0x004026d5
MOV RAX,RBX
ADD RSP,0x20
POP RBX
POP RSI
POP RDI
RET
XOR EBX,EBX
MOV RAX,RBX
ADD RSP,0x20
POP RBX
POP RSI
POP RDI
RET
NOP dword ptr [RAX]
SUB RSP,0x28
MOV R8,qword ptr [0x004043a0]
CMP word ptr [R8],0x5a4d
MOV RDX,RCX
JNZ 0x0040277d
MOV RCX,R8
CALL 0x004025f0
TEST EAX,EAX
JZ 0x0040277d
MOVSXD RAX,dword ptr [R8 + 0x3c]
MOV RCX,RDX
SUB RCX,R8
ADD R8,RAX
MOVZX EDX,word ptr [R8 + 0x6]
MOVZX EAX,word ptr [R8 + 0x14]
TEST EDX,EDX
LEA RAX,[R8 + RAX*0x1 + 0x18]
JZ 0x0040277d
SUB EDX,0x1
LEA RDX,[RDX + RDX*0x4]
LEA R9,[RAX + RDX*0x8 + 0x28]
NOP
MOV R8D,dword ptr [RAX + 0xc]
CMP RCX,R8
MOV RDX,R8
JC 0x00402774
ADD EDX,dword ptr [RAX + 0x8]
CMP RCX,RDX
JC 0x0040277f
ADD RAX,0x28
CMP RAX,R9
JNZ 0x00402760
XOR EAX,EAX
ADD RSP,0x28
RET
NOP
NOP word ptr CS:[RAX + RAX*0x1]
SUB RSP,0x28
MOV RDX,qword ptr [0x004043a0]
XOR R8D,R8D
CMP word ptr [RDX],0x5a4d
JZ 0x004027b0
MOV EAX,R8D
ADD RSP,0x28
RET
MOV RCX,RDX
CALL 0x004025f0
TEST EAX,EAX
JZ 0x004027a5
MOVSXD RAX,dword ptr [RDX + 0x3c]
MOVZX R8D,word ptr [RAX + RDX*0x1 + 0x6]
MOV EAX,R8D
ADD RSP,0x28
RET
NOP
SUB RSP,0x28
MOV R8,qword ptr [0x004043a0]
CMP word ptr [R8],0x5a4d
MOV RDX,RCX
JNZ 0x00402838
MOV RCX,R8
CALL 0x004025f0
TEST EAX,EAX
JZ 0x00402838
MOVSXD RCX,dword ptr [R8 + 0x3c]
ADD RCX,R8
MOVZX EAX,word ptr [RCX + 0x14]
LEA RAX,[RCX + RAX*0x1 + 0x18]
MOVZX ECX,word ptr [RCX + 0x6]
TEST ECX,ECX
JZ 0x00402838
SUB ECX,0x1
LEA RCX,[RCX + RCX*0x4]
LEA RCX,[RAX + RCX*0x8 + 0x28]
NOP word ptr CS:[RAX + RAX*0x1]
TEST byte ptr [RAX + 0x27],0x20
JZ 0x0040282f
TEST RDX,RDX
JZ 0x0040283a
SUB RDX,0x1
ADD RAX,0x28
CMP RAX,RCX
JNZ 0x00402820
XOR EAX,EAX
ADD RSP,0x28
RET
NOP
SUB RSP,0x28
MOV RDX,qword ptr [0x004043a0]
CMP word ptr [RDX],0x5a4d
JNZ 0x00402870
MOV RCX,RDX
CALL 0x004025f0
TEST EAX,EAX
MOV EAX,0x0
CMOVNZ RAX,RDX
ADD RSP,0x28
RET
XOR EAX,EAX
ADD RSP,0x28
RET
NOP word ptr [RAX + RAX*0x1]
SUB RSP,0x28
MOV R8,qword ptr [0x004043a0]
XOR EAX,EAX
CMP word ptr [R8],0x5a4d
MOV RDX,RCX
JZ 0x004028a0
ADD RSP,0x28
RET
MOV RCX,R8
CALL 0x004025f0
TEST EAX,EAX
JZ 0x00402898
MOVSXD RAX,dword ptr [R8 + 0x3c]
MOV RCX,RDX
SUB RCX,R8
ADD R8,RAX
MOVZX EDX,word ptr [R8 + 0x6]
MOVZX EAX,word ptr [R8 + 0x14]
TEST EDX,EDX
LEA RAX,[R8 + RAX*0x1 + 0x18]
JZ 0x004028fd
SUB EDX,0x1
LEA RDX,[RDX + RDX*0x4]
LEA R9,[RAX + RDX*0x8 + 0x28]
NOP dword ptr [RAX + RAX*0x1]
MOV R8D,dword ptr [RAX + 0xc]
CMP RCX,R8
MOV RDX,R8
JC 0x004028f4
ADD EDX,dword ptr [RAX + 0x8]
CMP RCX,RDX
JC 0x00402904
ADD RAX,0x28
CMP RAX,R9
JNZ 0x004028e0
XOR EAX,EAX
ADD RSP,0x28
RET
MOV EAX,dword ptr [RAX + 0x24]
NOT EAX
SHR EAX,0x1f
ADD RSP,0x28
RET
NOP dword ptr [RAX + RAX*0x1]
NOP word ptr CS:[RAX + RAX*0x1]
SUB RSP,0x28
MOV R11,qword ptr [0x004043a0]
CMP word ptr [R11],0x5a4d
MOV R9D,ECX
JNZ 0x0040298e
MOV RCX,R11
CALL 0x004025f0
TEST EAX,EAX
JZ 0x0040298e
MOVSXD RAX,dword ptr [R11 + 0x3c]
ADD RAX,R11
MOV EDX,dword ptr [RAX + 0x90]
TEST EDX,EDX
JZ 0x0040298e
MOVZX ECX,word ptr [RAX + 0x14]
LEA RCX,[RAX + RCX*0x1 + 0x18]
MOVZX EAX,word ptr [RAX + 0x6]
TEST EAX,EAX
JZ 0x0040298e
SUB EAX,0x1
LEA RAX,[RAX + RAX*0x4]
LEA RAX,[RCX + RAX*0x8 + 0x28]
MOV R10D,dword ptr [RCX + 0xc]
CMP RDX,R10
MOV R8,R10
JC 0x00402985
ADD R8D,dword ptr [RCX + 0x8]
CMP RDX,R8
JC 0x00402995
ADD RCX,0x28
CMP RCX,RAX
JNZ 0x00402970
XOR EAX,EAX
ADD RSP,0x28
RET
ADD RDX,R11
JNZ 0x004029a8
JMP 0x0040298e
SUB R9D,0x1
ADD RDX,0x14
MOV ECX,dword ptr [RDX + 0x4]
TEST ECX,ECX
JNZ 0x004029b6
MOV EAX,dword ptr [RDX + 0xc]
TEST EAX,EAX
JZ 0x0040298e
TEST R9D,R9D
JG 0x004029a0
MOV EAX,dword ptr [RDX + 0xc]
ADD RAX,R11
ADD RSP,0x28
RET
PUSH RCX
PUSH RAX
CMP RAX,0x1000
LEA RCX,[RSP + 0x18]
JC 0x004029f8
SUB RCX,0x1000
OR qword ptr [RCX],0x0
SUB RAX,0x1000
CMP RAX,0x1000
JA 0x004029df
SUB RCX,RAX
OR qword ptr [RCX],0x0
POP RAX
POP RCX
RET
JMP qword ptr [MSVCRT.DLL::vfprintf]JMP qword ptr [MSVCRT.DLL::strncmp]JMP qword ptr [MSVCRT.DLL::strlen]JMP qword ptr [MSVCRT.DLL::signal]JMP qword ptr [MSVCRT.DLL::puts]JMP qword ptr [MSVCRT.DLL::printf]JMP qword ptr [MSVCRT.DLL::memcpy]JMP qword ptr [MSVCRT.DLL::malloc]JMP qword ptr [MSVCRT.DLL::fwrite]JMP qword ptr [MSVCRT.DLL::free]JMP qword ptr [MSVCRT.DLL::fprintf]JMP qword ptr [MSVCRT.DLL::exit]JMP qword ptr [MSVCRT.DLL::calloc]JMP qword ptr [MSVCRT.DLL::abort]JMP qword ptr [MSVCRT.DLL::_onexit]JMP qword ptr [MSVCRT.DLL::_initterm]JMP qword ptr [MSVCRT.DLL::_cexit]JMP qword ptr [MSVCRT.DLL::_amsg_exit]JMP qword ptr [MSVCRT.DLL::__setusermatherr]JMP qword ptr [MSVCRT.DLL::__set_app_type]JMP qword ptr [MSVCRT.DLL::__getmainargs]JMP qword ptr [MSVCRT.DLL::__C_specific_handler]PUSH RBX
SUB RSP,0x20
MOV EBX,ECX
CALL 0x00402b30
MOV ECX,EBX
LEA RDX,[RCX + RCX*0x2]
SHL RDX,0x4
ADD RAX,RDX
ADD RSP,0x20
POP RBX
RET
NOP
MOV RAX,qword ptr [0x00407950]
RET
NOP dword ptr [RAX + RAX*0x1]
MOV RAX,RCX
XCHG qword ptr [0x00407950],RAX
RET
MOV RAX,qword ptr [0x004043c0]
MOV RAX,qword ptr [RAX]
RET
MOV RAX,qword ptr [0x004043d0]
MOV RAX,qword ptr [RAX]
RET
JMP qword ptr [MSVCRT.DLL::__iob_func]SUB RSP,0x28
CALL 0x00401600
LEA RCX,[0x404000]
CALL qword ptr [KERNEL32.DLL::DeleteFileA]TEST EAX,EAX
JZ 0x00402c2d
LEA RCX,[0x404022]
CALL 0x00402a30
XOR EAX,EAX
ADD RSP,0x28
RET
CALL qword ptr [KERNEL32.DLL::GetLastError]LEA RCX,[0x404040]
MOV EDX,EAX
CALL 0x00402a38
JMP 0x00402c26
PUSH RSI
PUSH RBX
SUB RSP,0x38
LEA RAX,[RSP + 0x58]
MOV RBX,RCX
MOV ECX,0x2
MOV qword ptr [RSP + 0x58],RDX
MOV qword ptr [RSP + 0x60],R8
MOV qword ptr [RSP + 0x68],R9
MOV qword ptr [RSP + 0x28],RAX
CALL 0x00402ad0
MOV R8D,0x1b
MOV EDX,0x1
LEA RCX,[0x404220]
MOV R9,RAX
CALL 0x00402a50
MOV RSI,qword ptr [RSP + 0x28]
MOV ECX,0x2
CALL 0x00402ad0
MOV RDX,RBX
MOV RCX,RAX
MOV R8,RSI
CALL 0x00402a10
CALL 0x00402a78
JMP 0x00401530

